<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:27 CET 2017 -->
<title>Calculator</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/helper/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wagtercalc.helper</div>
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wagtercalc.helper.Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object</pre>
<div class="block">This is where the magic happens. The first two methods are the most
 important. They do the actual calculation of the expression of the 
 model. The rest are mostly simple helper methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Wagter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#Calculator--">Calculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#addChar-wagtercalc.model.CalculatorModel-char-">addChar</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
       char&nbsp;c)</code>
<div class="block">Add a character to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#calculate-wagtercalc.model.CalculatorModel-">calculate</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Calculate the expression and replace it with the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#calculateSingle-java.util.HashMap-java.lang.Integer-">calculateSingle</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map,
               java.lang.Integer&nbsp;operatorKey)</code>
<div class="block">Calculate a single expression in a HashMap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#getCharAt-wagtercalc.model.CalculatorModel-int-">getCharAt</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
         int&nbsp;pos)</code>
<div class="block">Get the second last character of the expression map of the calculator model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#getDecimalFormat--">getDecimalFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#getLength-wagtercalc.model.CalculatorModel-">getLength</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Get the length of the string representation of the calculator model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#isNumeric-char-">isNumeric</a></span>(char&nbsp;c)</code>
<div class="block">Check if a character is a valid number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#isOperator-char-">isOperator</a></span>(char&nbsp;c)</code>
<div class="block">Check if a character is a valid operator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/helper/Calculator.html#removeChar-wagtercalc.model.CalculatorModel-">removeChar</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Remove the last character from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-wagtercalc.model.CalculatorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public static&nbsp;void&nbsp;calculate(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</pre>
<div class="block">Calculate the expression and replace it with the result.
 
 In the comments I use the expression "2 + 5 * 3" as example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcModel</code> - the instance of the calculator model.</dd>
</dl>
</li>
</ul>
<a name="calculateSingle-java.util.HashMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSingle</h4>
<pre>private static&nbsp;void&nbsp;calculateSingle(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map,
                                    java.lang.Integer&nbsp;operatorKey)</pre>
<div class="block">Calculate a single expression in a HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the HashMap containing the expression.</dd>
<dd><code>operatorKey</code> - the key of the operator of the expression.</dd>
</dl>
</li>
</ul>
<a name="getDecimalFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormat</h4>
<pre>private static&nbsp;java.text.DecimalFormat&nbsp;getDecimalFormat()</pre>
</li>
</ul>
<a name="addChar-wagtercalc.model.CalculatorModel-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public static&nbsp;void&nbsp;addChar(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
                           char&nbsp;c)</pre>
<div class="block">Add a character to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcModel</code> - the instance of the calculator model.</dd>
<dd><code>c</code> - the character to add to the model.</dd>
</dl>
</li>
</ul>
<a name="removeChar-wagtercalc.model.CalculatorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChar</h4>
<pre>public static&nbsp;void&nbsp;removeChar(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</pre>
<div class="block">Remove the last character from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcModel</code> - the instance of the calculator model.</dd>
</dl>
</li>
</ul>
<a name="getCharAt-wagtercalc.model.CalculatorModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharAt</h4>
<pre>public static&nbsp;java.lang.Character&nbsp;getCharAt(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
                                            int&nbsp;pos)</pre>
<div class="block">Get the second last character of the expression map of the calculator model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcModel</code> - the instance of the calculator model.</dd>
<dd><code>pos</code> - the position of the character position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character of the position.</dd>
</dl>
</li>
</ul>
<a name="getLength-wagtercalc.model.CalculatorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;int&nbsp;getLength(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</pre>
<div class="block">Get the length of the string representation of the calculator model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcModel</code> - the instance of the calculator model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character of the position.</dd>
</dl>
</li>
</ul>
<a name="isOperator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>public static&nbsp;boolean&nbsp;isOperator(char&nbsp;c)</pre>
<div class="block">Check if a character is a valid operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the character is a valid operator.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(char&nbsp;c)</pre>
<div class="block">Check if a character is a valid number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the character is a valid number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/helper/Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
