<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>Uses of Class wagtercalc.model.CalculatorModel</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wagtercalc.model.CalculatorModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wagtercalc/model/class-use/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wagtercalc.model.CalculatorModel" class="title">Uses of Class<br>wagtercalc.model.CalculatorModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wagtercalc.controller">wagtercalc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wagtercalc.helper">wagtercalc.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wagtercalc.view">wagtercalc.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wagtercalc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a> in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a> declared as <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorController.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/controller/CalculatorController.html#calcModel">calcModel</a></span></code>
<div class="block">The calculator model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a> with type parameters of type <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorController.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/controller/CalculatorController.html#historyMap">historyMap</a></span></code>
<div class="block">A HashMap to keep a history of CalculatorModel instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a> with parameters of type <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wagtercalc/controller/CalculatorController.html#CalculatorController-wagtercalc.model.CalculatorModel-wagtercalc.view.CalculatorView-">CalculatorController</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;cm,
                    <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;cv)</code>
<div class="block">The Calculator Controller class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a> in <a href="../../../wagtercalc/helper/package-summary.html">wagtercalc.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wagtercalc/helper/package-summary.html">wagtercalc.helper</a> with parameters of type <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/helper/Calculator.html#addChar-wagtercalc.model.CalculatorModel-char-">addChar</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
       char&nbsp;c)</code>
<div class="block">Add a character to the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/helper/Calculator.html#calculate-wagtercalc.model.CalculatorModel-">calculate</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Calculate the expression and replace it with the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Character</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/helper/Calculator.html#getCharAt-wagtercalc.model.CalculatorModel-int-">getCharAt</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel,
         int&nbsp;pos)</code>
<div class="block">Get the second last character of the expression map of the calculator model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/helper/Calculator.html#getLength-wagtercalc.model.CalculatorModel-">getLength</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Get the length of the string representation of the calculator model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/helper/Calculator.html#removeChar-wagtercalc.model.CalculatorModel-">removeChar</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Remove the last character from the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a> in <a href="../../../wagtercalc/view/package-summary.html">wagtercalc.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../wagtercalc/view/package-summary.html">wagtercalc.view</a> declared as <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorView.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/view/CalculatorView.html#calcModel">calcModel</a></span></code>
<div class="block">The calculator model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wagtercalc/view/package-summary.html">wagtercalc.view</a> with parameters of type <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorView.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/view/CalculatorView.html#setModel-wagtercalc.model.CalculatorModel-">setModel</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;calcModel)</code>
<div class="block">Set the CalculatorModel instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wagtercalc/view/package-summary.html">wagtercalc.view</a> with parameters of type <a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wagtercalc/view/CalculatorView.html#CalculatorView-wagtercalc.model.CalculatorModel-">CalculatorView</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;model)</code>
<div class="block">CalculatorView class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wagtercalc/model/class-use/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
