<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>Uses of Class wagtercalc.view.CalculatorView</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wagtercalc.view.CalculatorView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wagtercalc/view/class-use/CalculatorView.html" target="_top">Frames</a></li>
<li><a href="CalculatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wagtercalc.view.CalculatorView" class="title">Uses of Class<br>wagtercalc.view.CalculatorView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wagtercalc">wagtercalc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wagtercalc.controller">wagtercalc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wagtercalc">
<!--   -->
</a>
<h3>Uses of <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a> in <a href="../../../wagtercalc/package-summary.html">wagtercalc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../wagtercalc/package-summary.html">wagtercalc</a> with parameters of type <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/App.html#createRootPanel-wagtercalc.view.CalculatorView-javax.swing.JPanel-">createRootPanel</a></span>(<a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;calcView,
               javax.swing.JPanel&nbsp;buttonsPanel)</code>
<div class="block">Create the root panel for the calculator views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a> in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a> declared as <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculatorController.</span><code><span class="memberNameLink"><a href="../../../wagtercalc/controller/CalculatorController.html#calcView">calcView</a></span></code>
<div class="block">The calculator view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a> with parameters of type <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wagtercalc/controller/CalculatorController.html#CalculatorController-wagtercalc.model.CalculatorModel-wagtercalc.view.CalculatorView-">CalculatorController</a></span>(<a href="../../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;cm,
                    <a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;cv)</code>
<div class="block">The Calculator Controller class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wagtercalc/view/class-use/CalculatorView.html" target="_top">Frames</a></li>
<li><a href="CalculatorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
