<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;wagtercalc</h2>
<ul class="blockList">
<li class="blockList"><a name="wagtercalc.CustomButton">
<!--   -->
</a>
<h3>Class <a href="wagtercalc/CustomButton.html" title="class in wagtercalc">wagtercalc.CustomButton</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>char character</pre>
<div class="block">The character of the button.</div>
</li>
<li class="blockList">
<h4>clrBg</h4>
<pre>java.awt.Color clrBg</pre>
<div class="block">The background color of the button.</div>
</li>
<li class="blockList">
<h4>clrBgHover</h4>
<pre>java.awt.Color clrBgHover</pre>
<div class="block">The background color of the button when in hover state.</div>
</li>
<li class="blockList">
<h4>clrTxt</h4>
<pre>java.awt.Color clrTxt</pre>
<div class="block">The color of the character of the button.</div>
</li>
<li class="blockList">
<h4>hover</h4>
<pre>boolean hover</pre>
<div class="block">The hover state of the button.</div>
</li>
<li class="blockListLast">
<h4>placeholder</h4>
<pre>boolean placeholder</pre>
<div class="block">If the button is a placeholder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wagtercalc.view</h2>
<ul class="blockList">
<li class="blockList"><a name="wagtercalc.view.AbstractButtonsView">
<!--   -->
</a>
<h3>Class <a href="wagtercalc/view/AbstractButtonsView.html" title="class in wagtercalc.view">wagtercalc.view.AbstractButtonsView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a> model</pre>
<div class="block">Model containing the buttons.</div>
</li>
<li class="blockList">
<h4>vSpacer</h4>
<pre>java.awt.Dimension vSpacer</pre>
<div class="block">Dimension for vertical spacing</div>
</li>
<li class="blockListLast">
<h4>hSpacer</h4>
<pre>java.awt.Dimension hSpacer</pre>
<div class="block">Dimension for horizontal spacing</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wagtercalc.view.CalculatorView">
<!--   -->
</a>
<h3>Class <a href="wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">wagtercalc.view.CalculatorView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>calcModel</h4>
<pre><a href="wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a> calcModel</pre>
<div class="block">The calculator model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wagtercalc.view.NumberButtonsView">
<!--   -->
</a>
<h3>Class <a href="wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">wagtercalc.view.NumberButtonsView</a> extends <a href="wagtercalc/view/AbstractButtonsView.html" title="class in wagtercalc.view">AbstractButtonsView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="wagtercalc.view.OperatorButtonsView">
<!--   -->
</a>
<h3>Class <a href="wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">wagtercalc.view.OperatorButtonsView</a> extends <a href="wagtercalc/view/AbstractButtonsView.html" title="class in wagtercalc.view">AbstractButtonsView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
