<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/AbstractButtonsView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wagtercalc.view.<a href="../wagtercalc/view/AbstractButtonsView.html" title="class in wagtercalc.view">AbstractButtonsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/CalculatorView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wagtercalc.view.<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/NumberButtonsView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wagtercalc.view.<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/OperatorButtonsView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wagtercalc.view.<a href="../wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">OperatorButtonsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorModel.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class wagtercalc.model.<a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></dt>
<dd>
<div class="block">Set the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#setCharacter-char-">setCharacter(char)</a></span> - Method in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">Set the character of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#setColors-java.awt.Color-java.awt.Color-java.awt.Color-">setColors(Color, Color, Color)</a></span> - Method in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">Set the colors of the button if they have to be different from the default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorModel.html#setExpressionMap-java.util.HashMap-">setExpressionMap(HashMap&lt;Integer, String&gt;)</a></span> - Method in class wagtercalc.model.<a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></dt>
<dd>
<div class="block">Set the expression map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#setHover-boolean-">setHover(boolean)</a></span> - Method in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">Set the hover state of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/CalculatorView.html#setModel-wagtercalc.model.CalculatorModel-">setModel(CalculatorModel)</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></dt>
<dd>
<div class="block">Set the CalculatorModel instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
