<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wagtercalc/controller/CalculatorController.html#calcModel">calcModel</a></span> - Variable in class wagtercalc.controller.<a href="../wagtercalc/controller/CalculatorController.html" title="class in wagtercalc.controller">CalculatorController</a></dt>
<dd>
<div class="block">The calculator model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/CalculatorView.html#calcModel">calcModel</a></span> - Variable in class wagtercalc.view.<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></dt>
<dd>
<div class="block">The calculator model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/helper/Calculator.html#calculate-wagtercalc.model.CalculatorModel-">calculate(CalculatorModel)</a></span> - Static method in class wagtercalc.helper.<a href="../wagtercalc/helper/Calculator.html" title="class in wagtercalc.helper">Calculator</a></dt>
<dd>
<div class="block">Calculate the expression and replace it with the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/helper/Calculator.html#calculateSingle-java.util.HashMap-java.lang.Integer-">calculateSingle(HashMap&lt;Integer, String&gt;, Integer)</a></span> - Static method in class wagtercalc.helper.<a href="../wagtercalc/helper/Calculator.html" title="class in wagtercalc.helper">Calculator</a></dt>
<dd>
<div class="block">Calculate a single expression in a HashMap.</div>
</dd>
<dt><a href="../wagtercalc/helper/Calculator.html" title="class in wagtercalc.helper"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../wagtercalc/helper/package-summary.html">wagtercalc.helper</a></dt>
<dd>
<div class="block">This is where the magic happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/helper/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class wagtercalc.helper.<a href="../wagtercalc/helper/Calculator.html" title="class in wagtercalc.helper">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wagtercalc/controller/CalculatorController.html" title="class in wagtercalc.controller"><span class="typeNameLink">CalculatorController</span></a> - Class in <a href="../wagtercalc/controller/package-summary.html">wagtercalc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/controller/CalculatorController.html#CalculatorController-wagtercalc.model.CalculatorModel-wagtercalc.view.CalculatorView-">CalculatorController(CalculatorModel, CalculatorView)</a></span> - Constructor for class wagtercalc.controller.<a href="../wagtercalc/controller/CalculatorController.html" title="class in wagtercalc.controller">CalculatorController</a></dt>
<dd>
<div class="block">The Calculator Controller class constructor.</div>
</dd>
<dt><a href="../wagtercalc/controller/CalculatorController.CustomButtonListener.html" title="class in wagtercalc.controller"><span class="typeNameLink">CalculatorController.CustomButtonListener</span></a> - Class in <a href="../wagtercalc/controller/package-summary.html">wagtercalc.controller</a></dt>
<dd>
<div class="block">A mouse listener class to handle button events.</div>
</dd>
<dt><a href="../wagtercalc/model/CalculatorMemoryModel.html" title="class in wagtercalc.model"><span class="typeNameLink">CalculatorMemoryModel</span></a> - Class in <a href="../wagtercalc/model/package-summary.html">wagtercalc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorMemoryModel.html#CalculatorMemoryModel--">CalculatorMemoryModel()</a></span> - Constructor for class wagtercalc.model.<a href="../wagtercalc/model/CalculatorMemoryModel.html" title="class in wagtercalc.model">CalculatorMemoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model"><span class="typeNameLink">CalculatorModel</span></a> - Class in <a href="../wagtercalc/model/package-summary.html">wagtercalc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorModel.html#CalculatorModel--">CalculatorModel()</a></span> - Constructor for class wagtercalc.model.<a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></dt>
<dd>
<div class="block">CalculatorModel class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorModel.html#CalculatorModel-java.lang.String-">CalculatorModel(String)</a></span> - Constructor for class wagtercalc.model.<a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></dt>
<dd>
<div class="block">CalculatorModel class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorModel.html#CalculatorModel-java.util.HashMap-java.lang.String-">CalculatorModel(HashMap&lt;Integer, String&gt;, String)</a></span> - Constructor for class wagtercalc.model.<a href="../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></dt>
<dd>
<div class="block">CalculatorModel class constructor</div>
</dd>
<dt><a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view"><span class="typeNameLink">CalculatorView</span></a> - Class in <a href="../wagtercalc/view/package-summary.html">wagtercalc.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/CalculatorView.html#CalculatorView-wagtercalc.model.CalculatorModel-">CalculatorView(CalculatorModel)</a></span> - Constructor for class wagtercalc.view.<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></dt>
<dd>
<div class="block">CalculatorView class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/controller/CalculatorController.html#calcView">calcView</a></span> - Variable in class wagtercalc.controller.<a href="../wagtercalc/controller/CalculatorController.html" title="class in wagtercalc.controller">CalculatorController</a></dt>
<dd>
<div class="block">The calculator view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#character">character</a></span> - Variable in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">The character of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#clrBg">clrBg</a></span> - Variable in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">The background color of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#clrBgHover">clrBgHover</a></span> - Variable in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">The background color of the button when in hover state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#clrTxt">clrTxt</a></span> - Variable in class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">The color of the character of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/AbstractButtonsModel.html#createButtonMap--">createButtonMap()</a></span> - Method in class wagtercalc.model.<a href="../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a></dt>
<dd>
<div class="block">Create the HashMap containing the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/ButtonsModelInterface.html#createButtonMap--">createButtonMap()</a></span> - Method in interface wagtercalc.model.<a href="../wagtercalc/model/ButtonsModelInterface.html" title="interface in wagtercalc.model">ButtonsModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/NumberButtonsModel.html#createButtonMap--">createButtonMap()</a></span> - Method in class wagtercalc.model.<a href="../wagtercalc/model/NumberButtonsModel.html" title="class in wagtercalc.model">NumberButtonsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/OperatorButtonsModel.html#createButtonMap--">createButtonMap()</a></span> - Method in class wagtercalc.model.<a href="../wagtercalc/model/OperatorButtonsModel.html" title="class in wagtercalc.model">OperatorButtonsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/App.html#createButtonsPanel-wagtercalc.view.NumberButtonsView-wagtercalc.view.OperatorButtonsView-">createButtonsPanel(NumberButtonsView, OperatorButtonsView)</a></span> - Static method in class wagtercalc.<a href="../wagtercalc/App.html" title="class in wagtercalc">App</a></dt>
<dd>
<div class="block">Create the panel for the button views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/NumberButtonsView.html#createCol1--">createCol1()</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a></dt>
<dd>
<div class="block">Create the first button column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/OperatorButtonsView.html#createCol1--">createCol1()</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">OperatorButtonsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/NumberButtonsView.html#createCol2--">createCol2()</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a></dt>
<dd>
<div class="block">Create the second button column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/OperatorButtonsView.html#createCol2--">createCol2()</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">OperatorButtonsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/view/NumberButtonsView.html#createCol3--">createCol3()</a></span> - Method in class wagtercalc.view.<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a></dt>
<dd>
<div class="block">Create the third button column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/App.html#createFrame-javax.swing.JPanel-">createFrame(JPanel)</a></span> - Static method in class wagtercalc.<a href="../wagtercalc/App.html" title="class in wagtercalc">App</a></dt>
<dd>
<div class="block">Create the frame for the calculator application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/App.html#createRootPanel-wagtercalc.view.CalculatorView-javax.swing.JPanel-">createRootPanel(CalculatorView, JPanel)</a></span> - Static method in class wagtercalc.<a href="../wagtercalc/App.html" title="class in wagtercalc">App</a></dt>
<dd>
<div class="block">Create the root panel for the calculator views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/model/CalculatorMemoryModel.html#currentIndex">currentIndex</a></span> - Variable in class wagtercalc.model.<a href="../wagtercalc/model/CalculatorMemoryModel.html" title="class in wagtercalc.model">CalculatorMemoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wagtercalc/CustomButton.html" title="class in wagtercalc"><span class="typeNameLink">CustomButton</span></a> - Class in <a href="../wagtercalc/package-summary.html">wagtercalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/CustomButton.html#CustomButton-char-">CustomButton(char)</a></span> - Constructor for class wagtercalc.<a href="../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a></dt>
<dd>
<div class="block">CustomButton class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wagtercalc/controller/CalculatorController.CustomButtonListener.html#CustomButtonListener--">CustomButtonListener()</a></span> - Constructor for class wagtercalc.controller.<a href="../wagtercalc/controller/CalculatorController.CustomButtonListener.html" title="class in wagtercalc.controller">CalculatorController.CustomButtonListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
