<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:27 CET 2017 -->
<title>CalculatorModel</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wagtercalc/model/CalculatorMemoryModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wagtercalc/model/NumberButtonsModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wagtercalc.model</div>
<h2 title="Class CalculatorModel" class="title">Class CalculatorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wagtercalc.model.CalculatorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorModel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Wagter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#answer">answer</a></span></code>
<div class="block">The answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#expressionMap">expressionMap</a></span></code>
<div class="block">The HashMap containing the expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#CalculatorModel--">CalculatorModel</a></span>()</code>
<div class="block">CalculatorModel class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#CalculatorModel-java.util.HashMap-java.lang.String-">CalculatorModel</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;expressionMap,
               java.lang.String&nbsp;answer)</code>
<div class="block">CalculatorModel class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#CalculatorModel-java.lang.String-">CalculatorModel</a></span>(java.lang.String&nbsp;lastAnswer)</code>
<div class="block">CalculatorModel class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Get the answer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#getExpressionMap--">getExpressionMap</a></span>()</code>
<div class="block">Get the expression map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Set the answer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#setExpressionMap-java.util.HashMap-">setExpressionMap</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;expressionMap)</code>
<div class="block">Set the expression map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#toCompactString--">toCompactString</a></span>()</code>
<div class="block">Get a string with spaces removed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/CalculatorModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expressionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; expressionMap</pre>
<div class="block">The HashMap containing the expression.</div>
</li>
</ul>
<a name="answer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>private&nbsp;java.lang.String answer</pre>
<div class="block">The answer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorModel</h4>
<pre>public&nbsp;CalculatorModel()</pre>
<div class="block">CalculatorModel class constructor</div>
</li>
</ul>
<a name="CalculatorModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculatorModel</h4>
<pre>public&nbsp;CalculatorModel(java.lang.String&nbsp;lastAnswer)</pre>
<div class="block">CalculatorModel class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAnswer</code> - the answer to start a new model with.</dd>
</dl>
</li>
</ul>
<a name="CalculatorModel-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorModel</h4>
<pre>public&nbsp;CalculatorModel(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;expressionMap,
                       java.lang.String&nbsp;answer)</pre>
<div class="block">CalculatorModel class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionMap</code> - the expressionMap to create a new model with.</dd>
<dd><code>answer</code> - the answer to create a new model with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCompactString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCompactString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCompactString()</pre>
<div class="block">Get a string with spaces removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compact string.</dd>
</dl>
</li>
</ul>
<a name="getExpressionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getExpressionMap()</pre>
<div class="block">Get the expression map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression map.</dd>
</dl>
</li>
</ul>
<a name="setExpressionMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionMap</h4>
<pre>public&nbsp;void&nbsp;setExpressionMap(java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;expressionMap)</pre>
<div class="block">Set the expression map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionMap</code> - the new expression map.</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Get the answer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer..</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Set the answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - the answer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wagtercalc/model/CalculatorMemoryModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wagtercalc/model/NumberButtonsModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/CalculatorModel.html" target="_top">Frames</a></li>
<li><a href="CalculatorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
