<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:27 CET 2017 -->
<title>NumberButtonsModel</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberButtonsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberButtonsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wagtercalc/model/OperatorButtonsModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/NumberButtonsModel.html" target="_top">Frames</a></li>
<li><a href="NumberButtonsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wagtercalc.model.AbstractButtonsModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wagtercalc.model</div>
<h2 title="Class NumberButtonsModel" class="title">Class NumberButtonsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">wagtercalc.model.AbstractButtonsModel</a></li>
<li>
<ul class="inheritance">
<li>wagtercalc.model.NumberButtonsModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../wagtercalc/model/ButtonsModelInterface.html" title="interface in wagtercalc.model">ButtonsModelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumberButtonsModel</span>
extends <a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a></pre>
<div class="block">The number buttons grid model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Wagter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wagtercalc.model.AbstractButtonsModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wagtercalc.model.<a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a></h3>
<code><a href="../../wagtercalc/model/AbstractButtonsModel.html#buttonMap">buttonMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/model/NumberButtonsModel.html#NumberButtonsModel--">NumberButtonsModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Character,<a href="../../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/model/NumberButtonsModel.html#createButtonMap--">createButtonMap</a></span>()</code>
<div class="block">Create the HashMap containing the buttons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wagtercalc.model.AbstractButtonsModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wagtercalc.model.<a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a></h3>
<code><a href="../../wagtercalc/model/AbstractButtonsModel.html#getButton-char-">getButton</a>, <a href="../../wagtercalc/model/AbstractButtonsModel.html#getButtonMap--">getButtonMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberButtonsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberButtonsModel</h4>
<pre>public&nbsp;NumberButtonsModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButtonMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createButtonMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Character,<a href="../../wagtercalc/CustomButton.html" title="class in wagtercalc">CustomButton</a>&gt;&nbsp;createButtonMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../wagtercalc/model/AbstractButtonsModel.html#createButtonMap--">AbstractButtonsModel</a></code></span></div>
<div class="block">Create the HashMap containing the buttons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../wagtercalc/model/ButtonsModelInterface.html#createButtonMap--">createButtonMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../wagtercalc/model/ButtonsModelInterface.html" title="interface in wagtercalc.model">ButtonsModelInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../wagtercalc/model/AbstractButtonsModel.html#createButtonMap--">createButtonMap</a></code>&nbsp;in class&nbsp;<code><a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap containing the buttons.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberButtonsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../wagtercalc/model/OperatorButtonsModel.html" title="class in wagtercalc.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/NumberButtonsModel.html" target="_top">Frames</a></li>
<li><a href="NumberButtonsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wagtercalc.model.AbstractButtonsModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
