<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:28 CET 2017 -->
<title>Uses of Package wagtercalc.model</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wagtercalc.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wagtercalc.model" class="title">Uses of Package<br>wagtercalc.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wagtercalc.controller">wagtercalc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wagtercalc.helper">wagtercalc.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wagtercalc.model">wagtercalc.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wagtercalc.view">wagtercalc.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a> used by <a href="../../wagtercalc/controller/package-summary.html">wagtercalc.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/AbstractButtonsModel.html#wagtercalc.controller">AbstractButtonsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/CalculatorModel.html#wagtercalc.controller">CalculatorModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a> used by <a href="../../wagtercalc/helper/package-summary.html">wagtercalc.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/CalculatorModel.html#wagtercalc.helper">CalculatorModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a> used by <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/AbstractButtonsModel.html#wagtercalc.model">AbstractButtonsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/ButtonsModelInterface.html#wagtercalc.model">ButtonsModelInterface</a>
<div class="block">Interface to be sure children of AbstractButtonsModel have the method "createButtonMap()" implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wagtercalc.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../wagtercalc/model/package-summary.html">wagtercalc.model</a> used by <a href="../../wagtercalc/view/package-summary.html">wagtercalc.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/AbstractButtonsModel.html#wagtercalc.view">AbstractButtonsModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/CalculatorModel.html#wagtercalc.view">CalculatorModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/NumberButtonsModel.html#wagtercalc.view">NumberButtonsModel</a>
<div class="block">The number buttons grid model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../wagtercalc/model/class-use/OperatorButtonsModel.html#wagtercalc.view">OperatorButtonsModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
