<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:26 CET 2017 -->
<title>CalculatorController</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculatorController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../wagtercalc/controller/CalculatorController.CustomButtonListener.html" title="class in wagtercalc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/controller/CalculatorController.html" target="_top">Frames</a></li>
<li><a href="CalculatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wagtercalc.controller</div>
<h2 title="Class CalculatorController" class="title">Class CalculatorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wagtercalc.controller.CalculatorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculatorController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Wagter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.CustomButtonListener.html" title="class in wagtercalc.controller">CalculatorController.CustomButtonListener</a></span></code>
<div class="block">A mouse listener class to handle button events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#calcModel">calcModel</a></span></code>
<div class="block">The calculator model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#calcView">calcView</a></span></code>
<div class="block">The calculator view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#historyMap">historyMap</a></span></code>
<div class="block">A HashMap to keep a history of CalculatorModel instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#keyboardPressed">keyboardPressed</a></span></code>
<div class="block">The amount of keyboard keys that are pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#CalculatorController-wagtercalc.model.CalculatorModel-wagtercalc.view.CalculatorView-">CalculatorController</a></span>(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;cm,
                    <a href="../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;cv)</code>
<div class="block">The Calculator Controller class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#initKeyBoardListener--">initKeyBoardListener</a></span>()</code>
<div class="block">Initializes the keyboard listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#keyPressed-char-boolean-">keyPressed</a></span>(char&nbsp;c,
          boolean&nbsp;isKeyboard)</code>
<div class="block">Handle the character of a pressed key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#newModelFromAnswer--">newModelFromAnswer</a></span>()</code>
<div class="block">Create a new model from the current answer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../wagtercalc/controller/CalculatorController.html#registerButtons-wagtercalc.model.AbstractButtonsModel-">registerButtons</a></span>(<a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a>&nbsp;btnsModel)</code>
<div class="block">Register buttons for characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calcModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcModel</h4>
<pre>private&nbsp;<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a> calcModel</pre>
<div class="block">The calculator model.</div>
</li>
</ul>
<a name="calcView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcView</h4>
<pre>private&nbsp;<a href="../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a> calcView</pre>
<div class="block">The calculator view.</div>
</li>
</ul>
<a name="keyboardPressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboardPressed</h4>
<pre>private&nbsp;int keyboardPressed</pre>
<div class="block">The amount of keyboard keys that are pressed.</div>
</li>
</ul>
<a name="historyMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historyMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&gt; historyMap</pre>
<div class="block">A HashMap to keep a history of CalculatorModel instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorController-wagtercalc.model.CalculatorModel-wagtercalc.view.CalculatorView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorController</h4>
<pre>public&nbsp;CalculatorController(<a href="../../wagtercalc/model/CalculatorModel.html" title="class in wagtercalc.model">CalculatorModel</a>&nbsp;cm,
                            <a href="../../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;cv)</pre>
<div class="block">The Calculator Controller class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cm</code> - the model</dd>
<dd><code>cv</code> - the view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerButtons-wagtercalc.model.AbstractButtonsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerButtons</h4>
<pre>public&nbsp;void&nbsp;registerButtons(<a href="../../wagtercalc/model/AbstractButtonsModel.html" title="class in wagtercalc.model">AbstractButtonsModel</a>&nbsp;btnsModel)</pre>
<div class="block">Register buttons for characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnsModel</code> - the model containing the buttons.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-char-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>private&nbsp;void&nbsp;keyPressed(char&nbsp;c,
                        boolean&nbsp;isKeyboard)</pre>
<div class="block">Handle the character of a pressed key. 
 
 When a key on the keyboard is pressed, the event fires 3 times.
 To prevent 3 instead of 1 characters to be added, set the second 
 argument to true Then the method will ignore two triggers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the character of the pressed key.</dd>
<dd><code>isKeyboard</code> - if the key is from a keyboard.</dd>
</dl>
</li>
</ul>
<a name="newModelFromAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newModelFromAnswer</h4>
<pre>private&nbsp;void&nbsp;newModelFromAnswer()</pre>
<div class="block">Create a new model from the current answer.</div>
</li>
</ul>
<a name="initKeyBoardListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initKeyBoardListener</h4>
<pre>private&nbsp;void&nbsp;initKeyBoardListener()</pre>
<div class="block">Initializes the keyboard listener</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../wagtercalc/controller/CalculatorController.CustomButtonListener.html" title="class in wagtercalc.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?wagtercalc/controller/CalculatorController.html" target="_top">Frames</a></li>
<li><a href="CalculatorController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
