<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Nov 10 12:02:27 CET 2017 -->
<title>App</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../wagtercalc/CustomButton.html" title="class in wagtercalc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wagtercalc/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wagtercalc</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wagtercalc.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Wagter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wagtercalc/App.html#App--">App</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wagtercalc/App.html#createButtonsPanel-wagtercalc.view.NumberButtonsView-wagtercalc.view.OperatorButtonsView-">createButtonsPanel</a></span>(<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a>&nbsp;nrBttnsView,
                  <a href="../wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">OperatorButtonsView</a>&nbsp;opBttnsView)</code>
<div class="block">Create the panel for the button views.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wagtercalc/App.html#createFrame-javax.swing.JPanel-">createFrame</a></span>(javax.swing.JPanel&nbsp;rootPanel)</code>
<div class="block">Create the frame for the calculator application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wagtercalc/App.html#createRootPanel-wagtercalc.view.CalculatorView-javax.swing.JPanel-">createRootPanel</a></span>(<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;calcView,
               javax.swing.JPanel&nbsp;buttonsPanel)</code>
<div class="block">Create the root panel for the calculator views.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wagtercalc/App.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The startup method for the calculator application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The startup method for the calculator application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments.</dd>
</dl>
</li>
</ul>
<a name="createFrame-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>private static&nbsp;javax.swing.JFrame&nbsp;createFrame(javax.swing.JPanel&nbsp;rootPanel)</pre>
<div class="block">Create the frame for the calculator application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootPanel</code> - the root panel for the calculator views.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame for the calculator application.</dd>
</dl>
</li>
</ul>
<a name="createRootPanel-wagtercalc.view.CalculatorView-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRootPanel</h4>
<pre>private static&nbsp;javax.swing.JPanel&nbsp;createRootPanel(<a href="../wagtercalc/view/CalculatorView.html" title="class in wagtercalc.view">CalculatorView</a>&nbsp;calcView,
                                                  javax.swing.JPanel&nbsp;buttonsPanel)</pre>
<div class="block">Create the root panel for the calculator views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calcView</code> - the calculator view (display).</dd>
<dd><code>buttonsPanel</code> - the panel containing the button views.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root panel for the calculator views.</dd>
</dl>
</li>
</ul>
<a name="createButtonsPanel-wagtercalc.view.NumberButtonsView-wagtercalc.view.OperatorButtonsView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createButtonsPanel</h4>
<pre>private static&nbsp;javax.swing.JPanel&nbsp;createButtonsPanel(<a href="../wagtercalc/view/NumberButtonsView.html" title="class in wagtercalc.view">NumberButtonsView</a>&nbsp;nrBttnsView,
                                                     <a href="../wagtercalc/view/OperatorButtonsView.html" title="class in wagtercalc.view">OperatorButtonsView</a>&nbsp;opBttnsView)</pre>
<div class="block">Create the panel for the button views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrBttnsView</code> - the number button view.</dd>
<dd><code>opBttnsView</code> - the operator buttons view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panel containing the button views.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../wagtercalc/CustomButton.html" title="class in wagtercalc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wagtercalc/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
